:root {
    --white: #ffffff;
    --gray-100: #e1e1e6;
    --gray-300: #c4c4cc;
    --gray-400: #8d8d89;
    --gray-600: #323258;
    --gray-700: #29292e;
    --gray-800: #202024;
    --gray-900: #121214;

    --primary-color: #78C0E0;
    --secondary-color: #7B4B94;
    --text-color: #1E2019;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    color: var(--text-color);
}

body,
input,
textarea,
button {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 1rem;
}

.primary-button {
    outline: none;
    color: var(--white);
    background: var(--secondary-color);
    font-size: 26px;
    transition: all 0.4s;
    border: none;

    border-radius: 6px;
}

.primary-button:hover {
    filter: brightness(0.8);
}

.content {
    display: grid;
    grid-template-rows: 80px 1fr 70px;
    gap: 50px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 24px;
}

.header img {
    width: 25%;
}

.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.header nav a {
    color: var(--primary-color);
    font-size: 1.3rem;
    text-decoration: none;

    transition: all 0.4s;
}

.header nav a:hover {
    filter: brightness(0.8);
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.hero-left {
    max-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.hero-left h2 {
    color: var(--primary-color);
    font-size: 48px;
}

.hero-left p {
    font-size: 14px;
    font-weight: 400;
}

.hero-right {
    width: 40%;
}

.hero-right img {
    width: 100%;
    border-radius: 6px;
}

.nails-types {
    display: flex;
    flex-direction: column;
    gap: 40px;

    padding: 40px 24px 0 24px;
}

.nails-types h2 {
    font-size: 32px;
    text-transform: uppercase;
}

.main-section {
    display: flex;
    flex-direction: column;
    gap: 40px;

    padding: 40px 24px 0 24px;
}

.main-section h2 {
    font-size: 32px;
    text-transform: uppercase;
}

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;

    border: 1px rgba(0,0,0,0.1) solid;
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}

article h2 {
    margin: 0 0 18px 0;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    transition: color 0.3s ease-out;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 24px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
}

article a:focus {
    outline: 1px dotted #28666e;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.articles {
    display: grid;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    justify-content: space-between;
    gap: 40px;
}

@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }
    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }
    .article-body {
        padding-left: 0;
    }
    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 40px;

    padding: 40px 24px 0 24px;
}

.testimonials h2 {
    font-size: 32px;
    text-transform: uppercase;
}

.testimonial-cards-section {
    display: flex;
    gap: 40px;
}

.testimonial-card {
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 24px;

    border-radius: 6px;
}

.person {
    display: flex;
    gap: 20px;
    margin-top: 20px;

    align-items: center;
}

.person div {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background: black;

    display: flex;
    justify-content: center;
    align-items: center;
}

.person span {
    font-weight: bold;
    text-transform: uppercase;
}

footer {
    background: var(--text-color);
}

.footer_links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.footer_links a {
    color: white;
    text-decoration: none;
    transition: 0.4s all;
}

.footer_links a:hover {
    border-bottom: 1px white solid;
    animation: fade 1s;
}

.book-hero-left {
    max-width: 50%;
}

.book-hero-left h2 {
    color: var(--primary-color);
    font-size: 45px;
}

.book-hero-left b {
    color: var(--secondary-color);
    font-size: 54px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

.form-control label {
    color: white;
    font-size: 14px;
    align-self: flex-start;
    padding: 6px 4px;
}

.book-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;

    background: var(--text-color);

    border-radius: 6px;
    overflow: hidden;
}

.book-section img{
    width: 100%;
    height: 100%;
}

.form-section {
    padding: 24px
}

.form-section form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.form-section form div,
.form-section form button
{
    flex: 1;
    width: 100%;
}

.about-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 24px;

    background: var(--text-color);
    color: var(--white);

    border-radius: 6px;
    overflow: hidden;
}

.about-hero-left {
   width: 100%;
}

.about-hero-left img {
    width: 100%;
    border-radius: 0;
}

.about-hero-right {
   width: 100%;
   padding: 24px;
}

.about-hero-right p {
    padding-top: 24px;
}

.my-work {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.my-work div {
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.my-work img {
    width: 100%;
    aspect-ratio: 6/4;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;

    padding: 0 24px;
}

footer div {
    display: flex;
    gap: 30px;
}

footer img {
    width: 20%;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}