body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}

nav a:hover {
    background-color: #555;
}

.main {
    max-width: 1200px;
    min-height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;

    gap: 1rem;

}

.card {
    border: 1px solid #ccc;
    margin: 1rem 0;
    padding: 1rem;
}

.card-description {
display: flex;
    gap: 1rem;
}

.card-description img {
    max-width: 200px;
}

.card-details {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.card-location {
    display: flex;
    gap: 1rem;

}

.card-location img {
    max-width: 200px;
}

.layout-home {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.footer {
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;

    padding: 1rem 2rem;
}

.footer * {
    margin: 0;
}

