html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;

}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;

    display: flex;
   flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 0.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}

nav a:hover {
    background-color: #555;
}

.active {
    background-color: #555;
}

main {
    max-width: 1200px;
    min-height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;

    gap: 1rem;

}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.container__album {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.temple-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 300px;
}

.temple-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.temple-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.temple-card img:hover {
    transform: scale(1.05);
}

.temple-card h3 {
    margin: 15px 0 10px;
    padding: 0 15px;
    color: #333;
    font-size: 1.2em;
}

.temple-card p {
    margin: 5px 0;
    padding: 0 15px;
    color: #666;
    font-size: 0.9em;
}

.temple-card h3, .temple-card p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.footer {
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;

    padding: 1rem 2rem;
}

.footer * {
    margin: 0;
}
